DATABASE_URL=mongodb+srv://testadmin:143Asdf846@cluster0.dudax.mongodb.net/?retryWrites=true&w=majority
KORAPAY_SECRET_KEY=sk_test_EAbLKbXsQXsy6BB8rRwS4J4JP1AYNp92xqVeTyfk
# SECRETS=KAJF20808aflkj2alfjljlj20408faljk298QFJLKJQ